# Project Tokens

DISCORD_BOT_TOKEN=NjAwODU0MzM3NjU2MzI0MTE4.XdCNBA.a_v_5YoPaRsw2OMuLYY3-eyAcTg
DBL_SELFBOT=NjQ2MTYwMzYxODk2MTQ4OTkz.XdNGCQ.ro41xXzINtt2F04YGSS_P303bf4
JSONSTORE_TOKEN=69de74e270fe9d1407e454988b651b0b70ca2a87d2ecff968516444c5420943a
NODE_SERVER_PORT=3000
DISCORD_SERVER_INVITE=null
BOT_ID=null
BOT_PERM_INT=null